REGISTER_CLIENT_ID='GoUtPaQPdHOMDRVgh4DDXRjXKDOh0DCcSR084oVG'
REGISTER_CLIENT_SECRET='8PyTn2D7rieP530UmcSBjv3ESe6X4uT2XkJhWGUNmXmQcTjgUVQFTJBlwm558rEZYXQpHCGJ82nsWVmUjmYnLJccOr7yUjlCjXZ9coG0VHPkuBv0veMvSRrhz16oNrZR'
LOGIN_CLIENT_ID='9aREwccz0FMYNx94QJl8SlUd6usCw1LeCWdnh824'
LOGIN_CLIENT_SECRET='mLudeMKpKqFOuVZyu0HRiHyw3zyuN8Y70o4f5z20V4O2z5H2zE3HR5zHPZbKZjlS40hbsNcgn2wZ847TLlWDxIcsc21Z0pbUPL6l0q8cQDmzw5Qxg660R8mV9Gao4Tmu'
MONGO_CONNECTION_STRING='mongodb+srv://lockeradmin:vOvuihcTxsOdmxQq@locker-database.s83ft.mongodb.net/thelocker?retryWrites=true&w=majority'
